#!/bin/bash
numEv=10
time=1000
out=100
if [ "$1" != "" ]; then
numEv=$1
echo "number of events to simulate=$numEv" 
fi
if [ "$2" != "" ]; then
time=$2
echo "number of seconsd to simulate=$time" 
fi

i=1
echo $i
mkdir -p "./pset***/try$i"
cd "./pset***/try$i"
echo "$KASIM_EXE -t $time -p $out -d "./" -make-sim ../prom.kasim"
$KASIM_EXE _- -t $time -p $out -d "./" -make-sim ../prom.kasim
cd ../
while [ $i -lt $numEv ]
do
i=$[$i+1]
mkdir -p "./try$i"
cd "./try$i"
echo "$KASIM_EXE -t $time -p $out -d "./" -load-sim  ../prom.kasim"
$KASIM_EXE -t $time -p $out -d "./" -load-sim  ../prom.kasim
cd ..
done
cd ..
