# PSD model in Kasim

%agent: PSD95(NH2,PDZ1,PDZ2,PDZ3,GK,SH3,disc,TyrP)
%agent: SAP97(L27,PDZ1,PDZ2,PDZ3,GK,SH3~u~p,TyrP,NTD,HOOK)
%agent: NR2(c,a,b,c0,SBS~u~p,camkbd,TyrP,m,rack,grit)
%agent: NR1(a,b,c0,SBS~u~p,pkc,ec)
%agent: SAP102(L27,PDZ1,PDZ2,PDZ3,GK,SH3,TyrP,HOOK)
%agent: PSD93(PDZ1,PDZ2,PDZ3,GK,SH3,NH2,TyrP,HOOK)
%agent: SynGAPa(c~u~p,C2,RasGAP)
%agent: SynGAPb(camkbd,C2,RasGAP)
%agent: GKAP(c,GKBD,PRD)
%agent: SHANK(PDZ,SAM1,SAM2,PRD,SH3)
%agent: HOMER(EVH1,CC,PDZ)
%agent: IRSp53(c,SH3,IMD)
%agent: cortactin(SH3,NTA,PRD~u~p,TyrP)
%agent: AKAP(sh3,r,c)
%agent: CaM(h)
%agent: PKA(R,k)
%agent: PKC(akap,k,PH,Ser~p,C2)
%agent: actin(cort,actn,act1,a,a1,pkc,zo)
%agent: PP2B(akap)
%agent: GluR1(a,b,starg,c~u~p,pka,s818~u~p,s831~u~p,pkc,camkbd)
%agent: GluR2(c~u~p,a,b,pkc,c1)
%agent: mGluR(PRD,c~u~p,CaMBD,pkc,ECD)
%agent: stargazin(c~u~p,glur,pka)
%agent: PICK1(PDZ,pkc,CC)
%agent: GRIP(PDZ4~u~p,PDZ5,PDZ6,shank,PDZ)
%agent: ACTN(SR,ABD,camkbd,c,cc)
%agent: DYN(PRD,CC,PH,pkc)
%agent: Src(SH3,SH2,k)
%agent: Grb2(SH3,SH2)
%agent: SOS(PRD,GEF,PRD1)
%agent: PLCg(SH3,SH2,PH,PRD)
%agent: kalirin(c,GEF1,PH,disc)
%agent: Rac1(gap~GDP~GTP,gef,pak,imd)
%agent: RhoA(gef,gap~GDP~GTP,pka)
%agent: CaMKII(k,k1,k2,c,ihfm,ad)
%agent: PAK1(PBD,PRD,raf)
%agent: SPAR(GKBD,RasGAP,Act1,CC)
%agent: Spectrin(NRB,SL,PH)
%agent: FYN(SH2,SH3)
%agent: PTP1D(SH2,TyrP)
%agent: NOS(ihfm,pka)
%agent: RACK1(WD,WD1,WD6~p,WD40)
%agent: PI3K(PRD,SH3,RBD,SH2)
%agent: G_bg(PHB,WD40)
%agent: GluR6(c)
%agent: CRIPT(c)
%agent: NSF(g)
%agent: S-SCAM(PDZ1,GK,PDZ2,PDZ3,PDZ5)
%agent: nRapGEF(c,GEF)
%agent: PROSAPIP1(c,CC1,CC,CC2)
%agent: LZTS1(CC,CC1)
%agent: PIKE(PRD1,PRD2,PRD3)
%agent: MUPP1(PDZ13,PDZ2,PDZ10)
%agent: H-RAS(gap~GDP~GTP,k,gef)
%agent: Rap1(gap~GDP~GTP,k,gef,pka)
%agent: NF1(RasGAP)
%agent: RAF1(RBD~u~p,k,CRR,pka,pkc,s499~u~p,s338~u~p,t340~u~p,TyrP,pak)
%agent: MAGUIN1(c,PH)
%agent: IQSEC2(c,GEF)
%agent: ARF6(gef,gap~GDP~GTP)
%agent: GIT1(RasGAP,SHD,GRKBD,TyrP)
%agent: TANC1(c,tnik)
%agent: TNIK(CNH,tanc, KD)
%agent: DISC1(kal, psd95,tnik,CC)
%agent: LIN7(PDZ,L27)
%agent: CASK(L27_1,L27_2,PDZ,GK,SH3)
%agent: GRIT(RhoGAP,c,nr2,PRD)
%agent: GDA(c1,c2)
%agent: ARHGEF7(GEF,SH3,git,c)
%agent: ApoER2(c1,ec,c)
%agent: DAB1(PTB,TyrP_1,TyrP_2,TyrP)
%agent: DAB2IP(c,RasGAP)
%agent: SORBS2(SH3)
%agent: PRR7(c)
%agent: DASM1(c)
%agent: CLDN7(c)
%agent: ZO-1(PDZ1,GK,ABR)
%agent: LRRC7(camkbd,PDZ)
%agent: SynCAM(c)
%agent: RAP2(cnh,gef,gap~GDP~GTP)
%agent: ARC(PHB)


%obs: 'NR1' NR1(b!3,a!0),NR2(b!2,a!0),NR1(b!2,a!1),NR2(b!3,a!1)
%obs: 'GluR1' GluR1(b!3,a!0),GluR2(b!2,a!0),GluR1(b!2,a!1),GluR2(b!3,a!1)
%mod: [T] > 999 do $SNAPSHOT "Model_SNAPSHOT"
# %def: "dotSnapshots" "false"
%var: 'vol' 4.0e-16
